<!DOCTYPE html>
<!-- made by Roman Hrynevych -->
<html lang="en">
<!-- start of head -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaden</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!-- Google Fonts (Nunito and Montserrat) -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- link for fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- link for scss styles -->
    <link rel="stylesheet" href="scss/main/main.css"> 
    <!-- Scripts for preloader and jquery -->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<!-- start of body -->
<body>
    <!-- header with dropdown menu -->
    <div class="header-wrapper">
        <header>
            <div class="cont header-flex">
                <a href="index.html" class="logo">JADEN</a>
                <ul class="menu">
                    <ul id="burger" onclick="openOrCloseDropdown()">
                        <li></li>
                    </ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="music.html">Music</a>
                    </li>
                    <li>
                        <a href="videos.html">Videos</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </header>
        <ul id="drop-down-menu">
            <div class="drop-down-flex">
                <li class="nav-link">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-link">
                    <a href="music.html">Music</a>
                </li>
                <li class="nav-link">
                    <a href="videos.html">Videos</a>
                </li>
                <li class="nav-link">
                    <a href="about.html">About</a>
                </li>
            </div>
        </ul>    
    </div>
    <!-- main part of website -->
    <div class="container">
        <div id="billboardcover"></div>
        <div class="cont">
            <div class="billboard">
                <div class="title">Вітаю на фансайті музичного виконавця Jaden</div>
                <div class="text">Тут ви зможете пройтись по <a href="music.html" class="red-hover">всій дискографії</a> даного виконавця,<br>
                    переглянути <a href="videos.html" class="orange-hover">безліч якісних відеоробіт</a><br>
                    та ознайомитись з <a href="about.html" class="purple-hover">творцем сайту</a></div>
            </div>
        </div>
        <div id="footercover"></div>
    </div>
    <!-- footer -->
    <footer>
        <div class="footer-cont">
            <div class="social-media">
                <a href="https://www.facebook.com/officialjaden"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/c.syresmith/?hl=en"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/jaden"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UC-w7D3GsJecTHA8Sjcyn6sQ"><i class="fab fa-youtube"></i></a>
            </div> 
            <div class="break-mobile"></div> 
            <a href="about.html" class="copyright"><i class="far fa-copyright"></i> Гриневич Роман</a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="/js/menu-mobile-drop-down-menu.js"></script>
</body>

</html>